<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        // let a = 10;
        // if( a === 10 ){
        //     console.log('yes')
        // }else{
        //     console.log('man')
        // }

        // if(a===10){
        //     console.log('yes');
        //     return;
        // }
        ()=>{
          return X * X;  
        };
        let b=(10);
        console.log(b);

        function square(Y){
            return Y * Y;
        }
        console.log(square(10));
        console.log((9));
        // if(a===10) return console.log('yes');
        // console.log('man')

        // function star(a){
        //     return a + 100;
        // }

        //寫法一
        // const add100 = (a) => {
        //     return a + 100;
        // }


        //寫法二
        // const add100 = a => a+100


        //寫法三
        function add100(a){
            return "eat"+a;
        }

        console.log(add100(299));
        console.log(add100('shit'));
        
        
        const sum = function(a, b) {
         return a+b
        }

        // console.log(sum(1,99))
        const newValue = sum(109,3);
        console.log(newValue);
    </script>
</body>
</html>